;; 参考：https://github.com/minad/tempel

fundamental-mode 适用于所有 Mode。

(today (format-time-string "%Y-%m-%d"))

org-mode ;; 空格分割的多个 Mode 名称。

(my-org-file "#+TITLE: " (p "title") n
	     "#+AUTHOR: opsnull" n 
	     "#+DATE: " (format-time-string "%Y-%m-%d %a") n
 	     "#+STARTUP: overview nohideblocks" n
	     "#+OPTIONS: prop:t ^:nil" n
	     "#+LANGUAGE: zh-CN" n)

(my-log-file "#+HUGO_BASE_DIR: ~/blog/blog.opsnull.com" n
	    "#+HUGO_SECTION: posts" n
	    "#+HUGO_BUNDLE: " (p "artile bundle name") n
	    "#+EXPORT_file_name: index" n
	    "#+DATE: " (format-time-string "%Y-%m-%d %a") n
	    "#+AUTHOR: opsnull" n
	    "#+HUGO_AUTO_SET_LASTMOD: t" n
	    "#+HUGO_TAGS: " (p "tag1 tag2") n
	    "#+HUGO_CATEGORIES: " (p "catagory1 catagory2") n
	    "#+HUGO_LOCALE: zh" n
	    "#+HUGO_CUSTOM_FRONT_MATTER: :series "  "'(\"" (p "series name") "\") :series_order " (p "1") n)

(my-latex "#+LATEX_COMPILER: xelatex" n
	  "#+LATEX_CLASS: ctexart" n
	  "#+LATEX_HEADER: \\usepackage{mystyle}" n
	  "#+OPTIONS: prop:t ^:nil" n
	  "#+LANGUAGE: zh-CN" n)
